common-intrg/src/main/resources/xsd/BatchJobRequest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../xsd/Common.xsd" />

	<xs:annotation>
		<xs:documentation>Batch Job Request Schema</xs:documentation>
	</xs:annotation>

	<xs:element name="clientBatchJobRequest" type="ClientBatchJobRequest" />

	<xs:complexType name="ClientBatchJobRequest">
		<xs:annotation>
			<xs:documentation>Request criteria used as input for Batch Job.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="jobName" type="string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Batch Job Code, Maps to BTCH_JOB_TYP_CD from
						BATCH_JOB_TYPE_CD Table.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="runOnSystemDate" type="boolean"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Defaulted to false, Run Batch on Business Date.
						If true then run as of system date.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<!--  Attributes below used by glBalance Job -->
			<xs:element name="runType" type="string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Defaulted to dd, Indicates if Daily or Monthly run.
						Use mm for Monthly run
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="companyID" type="string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>GL Company ID.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="acctgPeriodMonth" type="int"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Defaulted to current month, Accounting month.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="acctgPeriodYr" type="int"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Defaulted to current year, Accounting year.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="acctgYearBasisCd" type="string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Defaulted to cal, Accounting basis</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="busDate" type="dateType"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Defaulted to system business date, Run Batch on Business Date.</xs:documentation>
				</xs:annotation>
			</xs:element>				
		</xs:sequence>
	</xs:complexType>
</xs:schema>  
