common-intrg/src/main/resources/xsd/ClaimNumberRequest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Claim Number Request Schema</xs:documentation>
	</xs:annotation>

	<xs:element name="claimDTO" type="claimType">
		<xs:annotation>
			<xs:documentation>Claim type.</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="claimType">
		<xs:annotation>
			<xs:documentation>Claim Type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="companyLOBId" type="xs:integer"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Stream Company LOB Id, Maps to CMPY_LOB_ID Column
						from COMPANY_LINE_OF_BUSINESS_XREF Table.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="jurisdictionId" type="xs:integer"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Stream Jurisdiction Id, Maps to JUR_ID Column
						from JURISDICTION_CD Table.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="policy" type="claimPolicyType"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Stream Policy Type.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="claimPolicyType">
		<xs:sequence>
			<xs:element name="companyLOBId" type="xs:integer"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Stream Company LOB Id, Maps to CMPY_LOB_ID Column
						from COMPANY_LINE_OF_BUSINESS_XREF Table.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="jurisdictionId" type="xs:integer"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Stream Jurisdiction Id, Maps to JUR_ID Column
						from JURISDICTION_CD Table.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>

