common-intrg/src/main/resources/xsd/ClaimOpenReserveRequest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../xsd/Common.xsd" />

	<xs:annotation>
		<xs:documentation>Reserve Types Search Schema</xs:documentation>
	</xs:annotation>

	<xs:element name="claimOpenReserveCriteria" type="ClaimOpenReserveCriteria" />

	<xs:complexType name="ClaimOpenReserveCriteria">
		<xs:annotation>
			<xs:documentation>Reserve Criteria</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="CriteriaDefaultImpl">
				<xs:sequence>
					<xs:element name="companyLobId" type="long" minOccurs="1"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Company LOB Id, Maps to CMPY_LOB_ID Column from
								COMPANY_LINE_OF_BUSINESS_XREF Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="unitTypeCode" type="string" minOccurs="1"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Unit Type Code, Maps to UNT_TYP_CD Column from
								UNIT_TYPE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="claimUnitId" type="long" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Claim Unit id.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="unitSubTypeCode" type="string"
						minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Unit sub type code, Maps to UNT_SUBTYP_CD
								Column from UNIT_SUBTYPE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="covCode" type="string" minOccurs="1"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Coverage code, Maps to CLM_COV_CD Column from
								CLAIM_COVERAGE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="participantType" type="string"
						minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Participant Type Code, Maps to PTCP_TYP_CD
								Column from PARTICIPATION_TYPE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="claimParticpantId" type="long"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Participant Id.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="claimPolicyId" type="long" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Policy Id.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="reserveType" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Reserve Type Code, Maps to CLM_RSRV_TYP_CD
								Column from CLAIM_RESERVE_TYPE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="lossType" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Loss Type Code, Maps to CLM_LOSS_TYP_CD Column
								from CLAIM_LOSS_TYPE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="monetaryCategoryTypes" type="MonetaryCategoryTypes"
						minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Monetary Category Code, Maps to CLM_MNY_CTG_CD
								Column from CLAIM_MONETARY_CATEGORY_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="undefinedUnitIndicator" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Undefined Unit</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="claimPolicyUnitId" type="long"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Stream Policy Unit Id</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="classCode" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Claim Class Code, Maps to CLM_CLS_CD_CD Column
								from CLAIM_CLASS_CODE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="classSuffixCode" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Claim Class Suffix Code, Maps to
								CLM_CLS_CD_SUFX_CD Column from CLAIM_CLASS_CODE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="claimId" type="long" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Claim Id.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="userId" type="long" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>User Id.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="applySegmentationWithFunctionalRole" type="boolean" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Functional Role Segmentation indicator.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="applySegmentationWithoutFunctionalRole" type="boolean" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Segmentation indicator.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="MonetaryCategoryTypes">
		<xs:annotation>
			<xs:documentation>Collection of Monetary Category Types
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="string" type="string" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="class" type="collectionType" use="optional" />
	</xs:complexType>

</xs:schema>  
