common-intrg/src/main/resources/xsd/ClaimCompanyLOB.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../xsd/Common.xsd" />

	<xs:annotation>
		<xs:documentation>Company LOB Schema</xs:documentation>
	</xs:annotation>

	<xs:element name="list">
		<xs:annotation>
			<xs:documentation>Collection of Claim Company LOB info
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="claimCompanyLineOfBusinessInfoDTO"
					type="ClientClaimCompanyLineOfBusinessInfoDTO" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ClientClaimCompanyLineOfBusinessInfoDTO">
		<xs:annotation>
			<xs:documentation>Client Claim CompanyLOB Type</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ClaimCompanyLineOfBusinessInfoDTO">
				<xs:sequence>
					<xs:element name="lobCode" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>LOB Code, Maps to LOB_CD Column from
								COMPANY_LINE_OF_BUSINESS_XREF Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="lobName" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>LOB Name, Maps to CMPY_LOB_NM Column from
								COMPANY_LINE_OF_BUSINESS_XREF Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="lobPkgInd" type="boolean" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Package Policy LOB Indicator, 
								Maps to	CMPY_LOB_PKG_ONLY_IND Column from COMPANY_LINE_OF_BUSINESS_XREF	Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ClaimCompanyLineOfBusinessInfoDTO">
		<xs:annotation>
			<xs:documentation>Claim CompanyLOB Type</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AuditWithExpireDTO">
				<xs:sequence>
					<xs:element name="corpId" type="long" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Corporation Id, Maps to CORP_ID Column from
								CORPORATION_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="compId" type="long" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Company Id, Maps to CMPY_ID Column from
								COMPANY_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="companyLOBId" type="long" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Company LOB Id, Maps to CMPY_LOB_ID Column from
								COMPANY_LINE_OF_BUSINESS_XREF Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="corporation" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Corp name, Maps to CORP_NM Column from
								CORPORATION_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="company" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Company name, Maps to CMPY_NM Column from
								COMPANY_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="companyLOB" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Company LOB name, Maps to CMPY_LOB_NM Column
								from COMPANY_LINE_OF_BUSINESS_XREF Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="enterpriseLOB" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Enterprise LOB Name, Maps to LOB_NM Column from
								LINE_OF_BUSINESS_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="claimNumberMask" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Claim Number Pattern, Maps to CCLC_NO_TMPL_NM
								Column from CLAIM_COMPANY_LOB_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="claimNumberMaskDetails" type="ClaimNumberMaskDetailType"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Claim Number Mask Details.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:complexType name="ClaimNumberMaskDetailType">
		<xs:annotation>
			<xs:documentation>Collection of Claim Number Mask Info
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="calClaimCompanyLOBCodeDTO" type="CalClaimCompanyLOBCodeDTO"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="class" type="collectionType" use="optional" />
	</xs:complexType>

	<xs:complexType name="CalClaimCompanyLOBCodeDTO">
		<xs:annotation>
			<xs:documentation>Claim Number Template</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AuditWithExpireDTO">
				<xs:sequence>
					<xs:element name="templateName" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Template Name, Maps to CCLC_NO_TMPL_NM Column
								from CLAIM_COMPANY_LOB_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="compLOBId" type="long" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Company LOB Id, Maps to CMPY_LOB_ID Column from
								CLAIM_COMPANY_LOB_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>