common-intrg/src/main/resources/xsd/ClientPolicyDetailResponse.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="PolicyDetails" type="PolicyDetails" />

	<xs:complexType name="PolicyDetails">
		<xs:sequence>
			<xs:element name="recordSourceCode" type="xs:string" 
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Policy system code. Used to identify source
						policy system.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="externalPolicyId" type="xs:string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>External Policy id.</xs:documentation>
				</xs:annotation>  			
			</xs:element>
			<xs:element name="policyStatusCode" type="xs:string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Policy status
						Issued
						Cancelled
						Incomplete
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="companyName" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Insurance carrier company name.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="corporationName" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Insurance carrier corporation name.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="effectiveDate" type="xs:date"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Policy effective date.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="expiryDate" type="xs:date" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Policy expiry date.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="insuredName" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Insured name.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="insuredAddress" type="Address"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Insured address.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="insuredTaxId" type="xs:string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Insured Tax id.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="jurisdiction" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Legal jurisdiction for the policy.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lineOfBusiness" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>LOB code.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="policyNumber" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Policy number.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UnitDescriptions" type="UnitDescriptionList"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unit description.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RiskLocations" type="RiskLocationList"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Risk location - Workers comp.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Address">
		<xs:sequence>
			<xs:element name="addressLine1" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Address line 1.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="addressLine2" type="xs:string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Address line 2.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="city" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>City.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="country" type="xs:string" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Country.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="latitude" type="xs:string" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Latitude.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="longitude" type="xs:string" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Longtitude.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="overrideIndicator" type="xs:boolean"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Indicates if address verification was overriden.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="postalCode" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Postal code.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="postalSvcRegionCode" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>State code.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="subdivision" type="xs:string" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>County.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="verifiedIndicator" type="xs:boolean"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Indicates if address was verified by a third
						party service.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RiskLocation">
		<xs:sequence>
			<xs:element name="description" type="xs:string" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Location description.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="jurisdiction" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Legal jurisdiction.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="name" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Loc name.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="primaryIndicator" type="xs:boolean"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Primary location flag.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="address" type="Address" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Location address.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="UnitDescription">
		<xs:sequence>
			<xs:element name="unitIdTxt" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unit identifier.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="unitDataTypeCode" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unit Data Type
						Vehicle
						Property
						Location
						Other
						Individual
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="unitTypeCode" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unit Type
						Vehicle
						Third Party Vehicle
						Recreational
						Vehicle
						Named Nonowned Vehicle
						Property
						Third Party Property
						Scheduled Personal Property
						Unscheduled Personal Property
						Residence
						Location
						Garage Location
						Other Third Party
						Other Structure
						Individual
						First Party Injury
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="description" type="xs:string" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unit description.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="UnitDescriptionList">
		<xs:sequence>
			<xs:element name="unitDescription" type="UnitDescription"
				minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Unit description.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RiskLocationList">
		<xs:sequence>
			<xs:element name="riskLocation" type="RiskLocation"
				minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Risk Location.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
