common-intrg/src/main/resources/xsd/ClientPolicySearchRequest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="PolicySearchCriteria" type="SearchCriteria" />

	<xs:complexType name="SearchCriteria">
		<xs:sequence>
			<xs:element name="addressLine1" type="xs:string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Insured address line 1.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="addressLine2" type="xs:string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Insured address line 2.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="city" type="xs:string" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>City.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="companyName" type="xs:string" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Insurance carrier company name.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="corporationName" type="xs:string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Insurance carrier corporation name.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="country" type="xs:string" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Country code.
						usa
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="countyCode" type="xs:string" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>County code.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dateOfLoss" type="xs:date" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Date of loss.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="effectiveDate" type="xs:date" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Effective date.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lineOfBusiness" type="xs:string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>LOB code.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="orgUnitName" type="xs:string" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Insurer subdivision office name
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="participantName" type="xs:string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Participant name.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="participantTaxId" type="xs:string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Participant Tax id.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="participantType" type="xs:string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Claim policy participant types
						insrd - Insured
						ownr - Owner
						drvr - Driver
						agcy - Agency
						fnclinte - Financial
						agnt -
						Agent
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="policyNumber" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Policy number.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="postalCode" type="xs:string" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Postal code.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="postalSvcRegionCode" type="xs:string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>State code.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
