common-intrg/src/main/resources/xsd/ClientPolicyDetailRequest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="PolicyImportRequest" type="PolicyImportRequest" />

	<xs:complexType name="PolicyImportRequest">
		<xs:sequence>
			<xs:element name="dateOfLoss" type="xs:date" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Date of loss.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="externalPolicyId" type="xs:string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>External Policy id.</xs:documentation>
				</xs:annotation>  			
			</xs:element>
			<xs:element name="includeUnitDesc" type="xs:boolean" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Include units.</xs:documentation>
				</xs:annotation>  			
			</xs:element>
            <xs:element name="lineOfBusiness" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>LOB code.</xs:documentation>
				</xs:annotation>  			
			</xs:element>
			<xs:element name="policyNumber" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Policy number.</xs:documentation>
				</xs:annotation>  			
			</xs:element>
			<xs:element name="recordSourceCode" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Policy system code. Used to identify source
						policy system.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
