common-intrg/src/main/resources/xsd/CodeLookupCommon.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>Code Lookup Schema</xs:documentation>
	</xs:annotation>

	<xs:complexType name="CodeLookupType">
		<xs:annotation>
			<xs:documentation>CodeLookup Type</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="SysAdminChangeSetBaseDTO">
				<xs:sequence>
					<xs:element name="code" type="xs:anyType" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Code Name</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="value" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Code Value</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="orderNo" type="int" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Order Sequence</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="permission" type="int" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Permission Type</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="effectiveDate" type="dateType"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Effective Date</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="endDate" type="dateType" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Expiry Date</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>