common-intrg/src/main/resources/xsd/CompanyLOBType.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Company LOB Schema</xs:documentation>
	</xs:annotation>

	<xs:complexType name="CompanyLOBInfo">
		<xs:annotation>
			<xs:documentation>CompanyLOB Type</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="SysAdminChangeSetBaseDTO">
				<xs:sequence>
					<xs:element name="companyId" type="long" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Company Id</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="lobId" type="long" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>LOB Id, Maps to CMPY_LOB_ID Columns from
								COMPANY_LINE_OF_BUSINESS_XREF Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="lobCode" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>LOB Code, Maps to LOB_CD Columns from
								COMPANY_LINE_OF_BUSINESS_XREF Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="lobName" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>LOB Name, Maps to CMPY_LOB_NM Columns from
								COMPANY_LINE_OF_BUSINESS_XREF Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="lobPkgInd" type="boolean" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>This column indicates whether company LOB is package only LOB, 
								Maps to	CMPY_LOB_PKG_ONLY_IND Column from COMPANY_LINE_OF_BUSINESS_XREF	Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="effectiveDateTime" type="dateType"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Effective Date, Maps to EFF_DTM Column from
								COMPANY_LINE_OF_BUSINESS_XREF Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="cmpyName" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Company Name, Maps to CMPY_NM Column from
								COMPANY_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>