common-intrg/src/main/resources/xsd/CompanyLOB.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../xsd/CompanyLOBType.xsd" />
	<xs:include schemaLocation="../xsd/Common.xsd" />

	<xs:annotation>
		<xs:documentation>Company LOB Schema</xs:documentation>
	</xs:annotation>

	<xs:element name="list">
		<xs:annotation>
			<xs:documentation>Collection of CompanyLOB Listing</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="companyLOBInfo" type="CompanyLOBInfo"
					minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>LOB Details</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
