common-intrg/src/main/resources/xsd/CoverageCompanyLOBReserve.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../xsd/CoverageCompLOBReserveCommon.xsd" />
	<xs:include schemaLocation="../xsd/Common.xsd" />

	<xs:annotation>
		<xs:documentation>LOB Coverage Reserve Schema</xs:documentation>
	</xs:annotation>

	<xs:element name="list">
		<xs:annotation>
			<xs:documentation>Collection of Coverage Company LOB Reserve Type
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="coverageCompLOBResTypeDTO" type="CoverageCompLOBResTypeDTO"
					minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>LOB Coverage Reserve Type</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>	