common-intrg/src/main/resources/xsd/CoverageReserveFinancial.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="../xsd/ClaimReserveListing.xsd" />
	<xs:include schemaLocation="../xsd/Common.xsd" />

	<xs:annotation>
		<xs:documentation>Claim Financial Transaction Schema
		</xs:documentation>
	</xs:annotation>

	<xs:element name="list">
		<xs:annotation>
			<xs:documentation>Claim Reserve Financial Transaction Listing
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="viewClaimReserveTransactionBaseResult"
					type="ViewClaimReserveTransactionBaseResult" minOccurs="0"
					maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Basic Claim Financial Transaction Listing
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="viewClaimReserveTransClaimLevelResult"
					type="ViewClaimReserveTransClaimLevelResult" minOccurs="0"
					maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Claim Level Financial Transaction Listing
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="viewClaimReserveTransUnitLevelResult"
					type="ViewClaimReserveTransUnitLevelResult" minOccurs="0"
					maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Claim Unit Level Financial Transaction Listing
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="viewClaimReserveTransPartLevelResult"
					type="ViewClaimReserveTransPartLevelResult" minOccurs="0"
					maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Claim Participant Level Financial Transaction
							Listing
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="viewClaimReserveTransCovLevelResult"
					type="ViewClaimReserveTransCovLevelResult" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Claim Coverage Level Financial Transaction
							Listing
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="viewClaimReserveTransReserveLevelResult"
					type="ViewClaimReserveTransReserveLevelResult" minOccurs="0"
					maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Claim Reserve Level Financial Transaction
							Listing
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>