common-intrg/src/main/resources/xsd/FinancialView.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>Financial transactions for a claim.
		</xs:documentation>
	</xs:annotation>

	<xs:complexType name="ViewClaimFinancialTransactionBaseResult">
		<xs:complexContent>
			<xs:extension base="ViewClaimCommonFTData">
				<xs:sequence>
					<xs:element name="financialTransactionAmount" type="dollarAmount"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Transaction amount</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="balanceAmount" type="dollarAmount"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Balance amount</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="allocatedPercentage" type="double"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Allocated percentage</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="allocatedAmount" type="dollarAmount"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Allocated amount</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="unallocatedAmount" type="dollarAmount"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Unallocated amount</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="applicationAmount" type="dollarAmount"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Application amount</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ViewClaimCommonFTData">
		<xs:complexContent>
			<xs:extension base="DataTransferObject">
				<xs:sequence>
					<xs:element name="transactionDate" type="dateType"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Transaction date</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="transactionNumber" type="long"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Transaction number</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="transactionTypeId" type="long"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Transaction type id, Maps to FNCL_TRAN_TYP_ID
								Column from FINANCIAL_TRANSACTION_TYPE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="transactionTypeName" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Transaction type name, Maps to FNCL_TRAN_TYP_NM
								Column from FINANCIAL_TRANSACTION_TYPE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="transactionTypeCode" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Transaction type code, Maps to FNCL_TRAN_TYP_CD
								Column from FINANCIAL_TRANSACTION_TYPE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="createdBy" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Created User</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="createdDate" type="dateType"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Created Date</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="corporation" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Corporation Name, Maps to CORP_NM Column from
								CORPORATION_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="company" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Company Name, Maps to CMPY_NM Column from
								COMPANY_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="unitNo" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Unit Number</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="participantName" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Participant name</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="participantType" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Participant type, Maps to PTCP_TYP_CD Column
								from CLAIM_PARTICIPATION_TYPE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="coverageTypeName" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Coverage type name, Maps to CVRD_TYP_NM Column
								from COVERED_TYPE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="reserveTypeName" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Reserve type name, Maps to CLM_RSRV_TYP_NM
								Column from CLAIM_RESERVE_TYPE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="lossTypeName" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Loss type name, Maps to CLM_LOSS_TYP_NM Column
								from CLAIM_LOSS_TYPE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="claimId" type="long" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Claim Id</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="claimNumber" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Claim Number</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="partyId" type="long" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Party Id</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="companyId" type="long" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Company Id</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="reserveId" type="long" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Reserve Id</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="reserveTranId" type="long" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Reserve Transaction Id</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="unitDescription" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Unit Description</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="comment" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Comment</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="createdByFirstName" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Transaction Created by Name</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="createdByLastName" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Created By Last Name</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="createdByMidName" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Created By Middle Name</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="reverseTransactionType" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Reverse Transaction Type</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="financialTransactionReverse" type="boolean"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Reverse Flag</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="reserveTransactionStatusId" type="long"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Transaction Status Id</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="reserveTypeCode" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Reserve type name, Maps to CLM_RSRV_TYP_CD
								Column from CLAIM_RESERVE_TYPE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
