common-intrg/src/main/resources/xsd/LossCompanyLOBReserve.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../xsd/CoverageCompLOBReserveCommon.xsd" />
	<xs:include schemaLocation="../xsd/Common.xsd" />

	<xs:annotation>
		<xs:documentation>Loss Company LOB Reserves</xs:documentation>
	</xs:annotation>

	<xs:element name="list">
		<xs:annotation>
			<xs:documentation>Collection of Loss Company LOB Reserve Type
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="lossTypeCompLOBResCovDTO" type="LossTypeCompLOBResCovDTO"
					minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Company LOB Loss types.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="LossTypeCompLOBResCovDTO">
		<xs:annotation>
			<xs:documentation>Loss Company LOB Reserve Type</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="CoverageCompLOBResTypeDTO">
				<xs:sequence>
					<xs:element name="lossTypeCode" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Loss Type Code, Maps to CLM_LOSS_TYP_CD Column from
								CLAIM_LOSS_TYPE_CD Table
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="lossTypeName" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Loss Type Name, Maps to CLM_LOSS_TYP_NM Column from
								CLAIM_LOSS_TYPE_CD Table
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>	