common-intrg/src/main/resources/xsd/PolicySearchRequest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../xsd/Common.xsd" />

	<xs:annotation>
		<xs:documentation>Policy Search Schema</xs:documentation>
	</xs:annotation>

	<xs:element name="claimsPolicySearchCriteriaDTO" type="ClaimsPolicySearchCriteriaDTO">
		<xs:annotation>
			<xs:documentation>Claim policy search.</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="ClaimsPolicySearchCriteriaDTO">
		<xs:annotation>
			<xs:documentation>Represents Policy Search Criteria
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="CriteriaDefaultImpl">
				<xs:sequence>
					<xs:element name="policyNumber" type="string" minOccurs="1"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Policy Number</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="lineOfBusiness" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Line of Business code, Maps to LOB_CD Column from
								COMPANY_LINE_OF_BUSINESS_XREF Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="effectiveDate" type="dateType"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Policy Effective Date</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="occurrenceDate" type="dateType"
						minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Date of Loss</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="disableLob" type="boolean" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Internal Use, Not used by interface.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="participantPartyId" type="long"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Stream Participant Party Id, Not used by
								interface
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="participantName" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Participant Name</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="participantTaxId" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Participant Tax Identifier</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="participantType" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Participant Type code, Maps to PTCP_TYP_CD
								Column from CLAIM_PARTICIPATION_TYPE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="companyId" type="long" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Stream Company Id, Not used by interface
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="companyCode" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Company code, Maps to CMPY_ID Column from
								COMPANY_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="corpId" type="long" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Stream Corporation Id, Not used by interface
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="corporationCode" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Corporation code, Maps to CORP_ID Column from
								CORPORATION_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="orgUnitId" type="long" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Stream Company Org Unit Id (Team Id), Not used
								by interface
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="userId" type="long" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Stream User Id, Maps to USER_ID Column from
								USER_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="country" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Participant Country</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="streetAddress" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Participant Street Address Line 1
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="streetAddress2" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Participant Street Address Line 2
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="city" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Participant City</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="state" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Participant State</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="postalCd" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Participant Zipcode</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="postalServiceRegionId" type="long"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Participant Postal Region Id, Not used by
								interface
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="postalSvcRegionCode" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Participant Postal Region Code, Maps to
								PSTL_SERV_RGN_ABRV Column from POSTAL_SERVICE_REGION_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="countyCode" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Participant County</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="regOfcCmpyOrgUnitId" type="long"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Company office id, Maps to CMPY_ORG_UNT_ID
								Column from CATASTROPHE_TYPE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="regOfcCmpyOrgUnitName" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Company office name.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="companyPkgLobId" type="long"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Package policy company LOB id.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
