common-intrg/src/main/resources/xsd/UserDetailRequest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../xsd/Common.xsd" />

	<xs:annotation>
		<xs:documentation>Stream User Detail Request Schema.
		</xs:documentation>
	</xs:annotation>

	<xs:element name="clientUserDetailRequestCriteria" type="ClientUserDetailRequestCriteria">
		<xs:annotation>
			<xs:documentation>User search request.</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="ClientUserDetailRequestCriteria">
		<xs:annotation>
			<xs:documentation>User Search Criteria</xs:documentation>
		</xs:annotation>
		<xs:sequence>

			<xs:choice minOccurs="1" maxOccurs="1">

				<xs:element name="userId" type="long">
					<xs:annotation>
						<xs:documentation>User Id</xs:documentation>
					</xs:annotation>
				</xs:element>

				<xs:element name="userName" type="string">
					<xs:annotation>
						<xs:documentation>User Name</xs:documentation>
					</xs:annotation>
				</xs:element>

			</xs:choice>

			<xs:element name="returnUserCommunication" type="boolean"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Return UserCommunication if true
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="returnUserCredentialInfo" type="boolean"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Return User Credential Info if true
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="returnUserAuthorizationInfo" type="boolean"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Return User Authorization Info if true
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="returnUserSecurityGroups" type="boolean"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Return User Security Group if true
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="returnUserWorkGroupInfo" type="boolean"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Return User Work Group Info if true
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="userAuthorizationLimitsCriteria" type="clientUserAuthorizationCriteria"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Return User Authorization Limits if criteria has
						been populated
					</xs:documentation>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="clientUserAuthorizationCriteria">
		<xs:annotation>
			<xs:documentation>User Authorization Limit Search Criteria.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="authorizationTypes" type="authorizationTypeCollection"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Authorization type codes (See
						AUTHORIZATION_TYPE_CD.AUTH_TYP_NM)
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="monetaryCode" type="string" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Monetary Category Code, Maps to CLM_MNY_CTG_CD
						Column from CLAIM_MONETARY_CATEGORY_CD Table.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="coverageCode" type="string" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Coverage Code, Maps to CLM_COV_CD Column from
						CLAIM_COVERAGE_CD Table.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="jurisdictionId" type="long" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Jurisdiction Id, Maps to JUR_ID Column from
						JURISDICTION_CD Table.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="companyLobId" type="long" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Company LOB Id, Maps to CMPY_LOB_ID Column from
						COMPANY_LINE_OF_BUSINESS_XREF Table.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="claimCoverageCode" type="string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Claim Coverage Code, Maps to CLM_COV_CD Column
						from CLAIM_COVERAGE_CD Table.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="authorizationTypeCollection">
		<xs:annotation>
			<xs:documentation>Collection of Auth Types</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="string" type="string" minOccurs="1"
				maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Auth types.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="class" type="collectionType" use="optional" />
	</xs:complexType>

</xs:schema>  

