common-intrg/src/test/resources/xsd/BaseTool.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>Base Tool Schema</xs:documentation>
	</xs:annotation>

	<xs:complexType name="BaseToolDTO">
		<xs:annotation>
			<xs:documentation>Common Base Tools Schema for Notes, Assignment,
				Work Item etc.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AuditWithImportDTO">
				<xs:sequence>
					<xs:element name="recordSourceCode" type="string"
						minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Record Source Code, 
								Maps to REC_SRC_CD Column from RECORD_SOURCE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="userInterfaceLinkCode" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>User Interface Link Code, 
								Maps to UI_LNK_DATA_CD Column from USER_INTERFACE_LINK_DATA_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="agreementSubTypeCodeDerived" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Agreement Subtype Code, 
								Maps to AGRE_SUBTYP_CD Column from AGREEMENT_SUBTYPE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="agreementTypeCodeDerived" type="string"
						minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Agreement Type Code, 
								Maps to AGRE_TYP_CD Column from AGREEMENT_TYPE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="agreementIdDerived" type="long"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Agreement ID -- The internal id for the context
								within the record source.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="agreementSubTypeIdDerived" type="long"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Agreement Subtype Id -- The internal id for the
								sub context within the record source.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="externalAgreementId" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>External agreement id.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="externalAgreementSubTypeId" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>External agreement subtype id.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="agreementData" type="agreementDataType"
						minOccurs="0">
						<xs:annotation>
							<xs:documentation>AgreementData List</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="agreementDataType">
		<xs:annotation>
			<xs:documentation>Collection of AgreementData</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="agreementDataDTO" type="AgreementDataDTO"
				minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Agreement data list.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="class" type="collectionType" use="optional" />
	</xs:complexType>

	<xs:complexType name="AgreementDataDTO">
		<xs:annotation>
			<xs:documentation>Agreement Data Information</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AuditDTO">
				<xs:sequence>
					<xs:element name="agreementDataCd" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Agreement Data Code, 
								Maps to AGRE_DATA_CD column	in AGREEMENT_DATA_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="agreementDataTextValue" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Agreement Data Text.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="agreementDataValue" type="agreementDataValueType"
						minOccurs="0">
						<xs:annotation>
							<xs:documentation>AgreementDataValue List</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="agreementDataValueType">
		<xs:annotation>
			<xs:documentation>Collection of Agreement Data Value
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="agreementDataValueDTO" type="AgreementDataValueDTO"
				minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Agreement data values.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="class" type="collectionType" use="optional" />
	</xs:complexType>

	<xs:complexType name="AgreementDataValueDTO">
		<xs:annotation>
			<xs:documentation>Agreement Data Value</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AuditDTO">
				<xs:sequence>
					<xs:element name="agreementDataValue" type="string"
						minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Agreement Data Value</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="toolContextInfo" type="ToolContextInfoDTO"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>ToolContext</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
