common-intrg/src/test/resources/xsd/ClientPolicyUnitListResponse.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="UnitList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Unit" type="UnitList" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="UnitList">
		<xs:sequence>
			<xs:element name="unitDataTypeCode" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unit Data Type
						Vehicle
						Property
						Location
						Other
						Individual
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="unitDescription" type="xs:string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unit description.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="unitIdTxt" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unit unique identifier.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="unitTypeCode" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unit Type
						Vehicle
						Third Party Vehicle
						Recreational
						Vehicle
						Named Nonowned Vehicle
						Property
						Third Party Property
						Scheduled Personal Property
						Unscheduled Personal Property
						Residence
						Location
						Garage Location
						Other Third Party
						Other Structure
						Individual
						First Party Injury
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
