common-intrg/src/test/resources/xsd/DocumentResponse.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../xsd/Common.xsd" />

	<xs:annotation>
		<xs:documentation>Document response schema.</xs:documentation>
	</xs:annotation>

	<xs:element name="string" type="string">
		<xs:annotation>
			<xs:documentation>Document response.</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="RecipientType">
		<xs:annotation>
			<xs:documentation>Collection of Document Recipients
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="documentRecipient" type="DocumentRecipientType"
				minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Doc recipient types.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="class" type="collectionType" use="optional" />
	</xs:complexType>

	<xs:complexType name="DocumentRecipientType">
		<xs:annotation>
			<xs:documentation>Document Recipient Type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="recipientRecordId" type="long"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Recipient Id</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="recipientPartyId" type="long" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Stream Party Id</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sentDate" type="dateType" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Document Sent Date</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sentToDevice" type="string" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Sent Target Device</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sentStatus" type="string" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Delivered Status, Maps to DOCM_RECIP_DLVR_STS_CD
						Column from DOCUMENT_RECIP_DLVR_STS_CD Table.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>