common-intrg/src/test/resources/xsd/ExportDisbursementsRequest.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../xsd/Common.xsd" />
	<xs:annotation>
        <xs:documentation>The schema is used for Re Export Disbursement</xs:documentation>
    </xs:annotation>
    <xs:element name="clientExportDisbursementsRequest" type="ClientExportDisbursementsRequest"/>
    <xs:complexType name="ClientExportDisbursementsRequest">
        <xs:annotation>
            <xs:documentation>The criteria used as input for searching Disbursements</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="startDate" type="dateType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Start Date we need to pick all disbursement after this date</xs:documentation>
                </xs:annotation>
            </xs:element>
             <xs:element name="endDate" type="dateType" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>End Date we need to pick all disbursement before this date</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
   
	
</xs:schema>
