common-intrg/src/test/resources/xsd/IIPErrorResponse.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../xsd/Common.xsd" />

	<xs:annotation>
		<xs:documentation>IIP Error Schema</xs:documentation>
	</xs:annotation>

	<xs:element name="list">
		<xs:annotation>
			<xs:documentation>Collection of IIPErrorResponse</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="iipErrorResponse" type="IIPErrorResponse"
					minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>IIP Errors.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="IIPErrorResponse">
		<xs:annotation>
			<xs:documentation>IIPErrorResponse</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="responsePayload" type="xs:anyType"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Response Payload. Serialized Object
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="formattedErrors" type="formattedErrorType"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Formatted IIPError Object.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="confirmationCodes" type="confirmationCodeType"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Confirmation Error Codes</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="confirmationCodeType">
		<xs:annotation>
			<xs:documentation>List of Confirmation Codes</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="string" type="string" minOccurs="0"
				maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Confirmation codes.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="class" type="collectionType" use="optional" />
	</xs:complexType>

	<xs:complexType name="formattedErrorType">
		<xs:annotation>
			<xs:documentation>Collection IIP Errors</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="iipObjectError" type="IIPObjectError"
				minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>IIP Error objects.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="class" type="collectionType" use="optional" />
	</xs:complexType>

	<xs:complexType name="IIPObjectError">
		<xs:annotation>
			<xs:documentation>IIPObjectError</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="DefaultMessageSourceResolvable">
				<xs:sequence>
					<xs:element name="objectName" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Error Object Name</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="methodName" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Caller method where error occurred.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="objectId" type="string" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Error Object Id</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="formattedMessage" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Error Message</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="severityLevel" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Severity Level</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="errorConfirmationId" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Error Confirmation Id</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="DefaultMessageSourceResolvable">
		<xs:annotation>
			<xs:documentation>Root Message Resolver</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="codes" type="codeType" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Error Code List</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="arguments" type="xs:anyType" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Error arguments to resolve the message
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="defaultMessage" type="string" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Default Message</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="codeType">
		<xs:annotation>
			<xs:documentation>Collection of error codes</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="string" type="string" minOccurs="0"
				maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Error codes.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="class" type="collectionType" use="optional" />
	</xs:complexType>

</xs:schema>
