common-intrg/src/test/resources/xsd/PolicyImportResponse.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../xsd/PolicyImport.xsd" />

	<xs:annotation>
		<xs:documentation>Policy Import Response Schema</xs:documentation>
	</xs:annotation>

	<xs:element name="clientPolicyImportWrapperDTO" type="PolicyImportWrapper">
		<xs:annotation>
			<xs:documentation>Policy import wrapper.</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="PolicyImportWrapper">
		<xs:annotation>
			<xs:documentation>Composite type containing Policy and Parties
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="policy" type="PolicyImportDTO"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Policy Import Type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="persons" type="persType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>List of Persons</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="organizations" type="orgType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>List of Organizations</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="partiesLoaded" type="boolean" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Parties Loaded Indicator</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="orgType">
		<xs:annotation>
			<xs:documentation>List of Organizations(Vendors, Agents, Financial
				Institution etc.,)
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="organizationDTO" type="ClientOrganizationDTO"
				minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Party organizations.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="class" type="collectionType" use="optional" />
	</xs:complexType>

	<xs:complexType name="persType">
		<xs:annotation>
			<xs:documentation>List of Persons(Individuals)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="personDTO" type="ClientPersonDTO"
				minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Party persons.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="class" type="collectionType" use="optional" />
	</xs:complexType>

</xs:schema>
