common-intrg/src/test/resources/xsd/PolicyImportRequest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../xsd/Common.xsd" />

	<xs:annotation>
		<xs:documentation>Policy Import Request Schema</xs:documentation>
	</xs:annotation>

	<xs:element name="policyImportRequestDTO" type="PolicyImportRequestDTO">
		<xs:annotation>
			<xs:documentation>Policy import request.</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="PolicyImportRequestDTO">
		<xs:annotation>
			<xs:documentation>Policy Import Request Criteria.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="DataTransferObject">
				<xs:sequence>
					<xs:element name="policyNumber" type="string" minOccurs="1"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Policy Number.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="recordSrcCd" type="string" minOccurs="1"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Record Source, Maps to REC_SRC_CD Column from
								RECORD_SOURCE_CD Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="cmpyLobId" type="long" minOccurs="1"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>LOB Id, Maps to CMPY_LOB_ID Column from
								COMPANY_LINE_OF_BUSINESS_XREF Table.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="policyExternalId" type="string"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>External Policy System Id.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="occurrenceDate" type="dateType"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Loss Date.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="includeUnitDesc" type="boolean"
						minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Include Unit Information for Import, Defaulted
								to false, Used by Quick Claim Policy Pull.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="wcLite" type="boolean" minOccurs="0"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Used for Workers Comp policies, If WC Lite is
								turned on, the Risk Locations will be packaged as units along
								the lines of "All Lines" terminology
								If WC Lite is not turned on
								(implies full WC) , the Risk Locations
								will be packaged as Risk
								Locations.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
